<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<title>AppMobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=2 user-scalable=no"> 
		
		<!-- phonegap et jquery setup -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
		<script type="text/javascript" src="cordova-2.4.0.js"></script>
		<link rel="stylesheet" href="jquery/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		
		<script src="jquery/jquery-1.8.2.js"></script>
		<script type="text/javascript">
			$( document ).bind( "mobileinit", function() {
				// modifications des paramètres de jquery
				//amélioration de jquery avec phonegap (cf doc jquery)
				$.support.cors = true;
				$.mobile.allowCrossDomainPages = true;
				$.mobile.defaultPageTransition = "none";
			});
		</script>
		<script src="jquery/jquery.mobile-1.2.0.min.js"></script>
		<script src="js/fonction.js"></script>	
        
    </head>
    <body>
			<!-- page d'accueil -->
            <div data-role="page" id="Accueil">
				<div data-role="header" data-position="fixed" data-id="head">
					<h1>Accueil</h1>
                </div><!-- /header -->
                <div data-role="content">        
					<ul id="listRemplirAccueil" data-role="listview" data-filter="true" data-inset="true" datafilter-placeholder="Rechercher...">
					</ul>
				</div><!-- /content -->
				<div data-role="footer">		
					<div data-role="navbar" data-id="foo1" data-position="fixed">
						<ul>
						<!-- javascript: remplirAccueil(); $.mobile.changePage( $('#pret'), 'slide', true, true); -->
							<li><a href="#Accueil" class="ui-btn-active ui-state-persist">Accueil</a></li>
							<li><a href="#Ajout">Ajout</a></li>
							<li><a href="#Credits">Credits</a></li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
			</div><!-- /page -->
        
			<!-- page d'ajout d'un pret -->
			<div data-role="page" id="Ajout">
				<div data-role="header" data-position="fixed" data-id="head">
					<h1>Ajout</h1>
                </div><!-- /header -->
                <div data-role="content">       
					<form action="javascript:ajoutPret();">
						<ul data-role="listview" data-inset="true"> 
							<li data-role="fieldcontain">
								<label for="choixTypeAjout" class="select">Choisissez le type de prêt :</label>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<select data-mini="true" name="choixTypeAjout" id="choixTypeAjout" class="malist">
										</select>
									</div>
									<div class="ui-block-b">
										<input data-mini="true" type="text" name="autre" id="autre" value="" class="textautre ui-disabled"/>
									</div>
								</div>
							</li>
							<li data-role="fieldcontain">
								<div>
									<a href="#Choixcontact" class="btncontact" data-rel="dialog" data-role="button">Contact</a>
								</div>
							</li>
							<li data-role="fieldcontain">
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="nomContact">Nom : </label>
									</div>
									<div class="ui-block-b">
										<label name="nomContact" id="nomContact"></label>
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label for="prenomContact">Prénom : </label>
									</div>
									<div class="ui-block-b">
										<label name="prenomContact" id="prenomContact"></label>
									</div>
								</div>
							</li>
							<li data-role="fieldcontain">
								<label for="titlePret" >Titre : </label>
								<input type="text" name="titlePret" id="titlePret" class="titlePret" value=""  />
							</li>
							<li data-role="fieldcontain">
								<label for="description">Description</label>
								<textarea name="textarea" id="description" class="description"></textarea>
							</li>
							<li>
								<button type="submit">Valider</button>
							</li>
						</ul>
					</form>
				</div><!-- /content -->
				<div data-role="footer">		
					<div data-role="navbar" data-id="foo1" data-position="fixed">
						<ul>
							<li><a href="#Accueil">Accueil</a></li>
							<li><a href="#Ajout" class="ui-btn-active ui-state-persist">Ajout</a></li>
							<li><a href="#Credits">Credits</a></li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
			</div><!-- /page -->
			
			<!-- page des credits -->
			<div data-role="page" id="Credits">
				<div data-role="header" data-position="fixed" data-id="head">
					<h1>Credits</h1>
                </div><!-- /header -->
                <div data-role="content"> 
					<h3>Présentation</h3>
					<p>L'application a été développé dans la cadre d'un projet réalisé pour le 
					développement mobile au sein de l'école Polytech'Tours par quatre étudiants de 
					cinquième année en Informatique Industriel.</p>
					<h3>Fonction</h3>
					<p>Cette application sert à des usagers qui souhaite effectuer un suivi des prêts qu'ils font avec
					leurs amis.</br> On peut y ajouter n'importe quel prêt et le retrouver sur la page principale
					à l'aide de la barre de recherche. Cette page principale regroupe l'ensemble des prêts qui sont 
					sauvegardés dans la base de données.</p> 
					<h3>Développeurs</h3>
					<ul>
						<li>HIRSON Pierre</li>
						<li>MABILLEAU Bertrand</li>
						<li>MONTAGNE Vincent</li>
						<li>SEUREAU Mickaël</li>
					</ul>
				</div><!-- /content -->
				<div data-role="footer">		
					<div data-role="navbar" data-id="foo1" data-position="fixed">
						<ul>
							<li><a href="#Accueil">Accueil</a></li>
							<li><a href="#Ajout">Ajout</a></li>
							<li><a href="#Credits" class="ui-btn-active ui-state-persist">Credits</a></li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
			</div><!-- /page -->
			
			<!-- page de dialog affichant les contacts -->
			<div data-role="page" id="Choixcontact">
				<div data-role="header" data-position="fixed">
					<h4>Contact</h4>
                </div><!-- /header -->
                <div data-role="content">       
					<ul data-role="listview" data-filter="true" class="list">
					</ul>              
				</div><!-- /content -->
			</div><!-- /page -->
			
			<!-- page d'affichage des details d'un pret -->
			<div data-role="page" id="pret" class="pret">
				<div data-role="header" data-position="fixed" data-id="head">
					<a data-rel="back" data-icon="back" data-direction="reverse">Retour</a>
					<h1 id="titrePret"></h1>
                </div><!-- /header -->
                <div data-role="content">       
					<form>
						<ul data-role="listview" data-inset="true"> 
							<li data-role="fieldcontain">
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label>Type de prêt : </label>
									</div>
									<div class="ui-block-b">
										<label id="typePret"></label>
									</div>
								</div>								
							</li>
							<li data-role="fieldcontain">
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label>Date : </label>
									</div>
									<div class="ui-block-b">
										<label id="datePret"></label>
									</div>
								</div>								
							</li>
							<li data-role="fieldcontain">
								<label>Contact</label>
								</br></br>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label>Nom : </label>
									</div>
									<div class="ui-block-b">
										<label id="nomPret"></label>
									</div>
								</div>
								<div class="ui-grid-a">
									<div class="ui-block-a">
										<label>Prénom : </label>
									</div>
									<div class="ui-block-b">
										<label id="prenomPret"></label>
									</div>
								</div>
							</li>
							<li data-role="fieldcontain">
								<div>
									<label>Description :</label>
									
								</div></br></br>
								<div>
									<label id="descriptionPret"></label>
								</div>
							</li>
							<li data-role="fieldcontain">
								<div id="suppressionPret">
								</div>
							</li>
						</ul>
					</form>
				</div><!-- /content -->
				<div data-role="footer">		
					<div data-role="navbar" data-id="foo1" data-position="fixed">
						<ul>
							<li><a href="#Accueil">Accueil</a></li>
							<li><a href="#Ajout">Ajout</a></li>
							<li><a href="#Credits">Credits</a></li>
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->
			</div><!-- /page -->
			
			<script src="js/event.js"></script>
    </body>
</html>
